<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CKMathParser_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Equation to evaluate..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-HH-j1t">
                                <rect key="frame" x="20" y="79" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chj-H4-Ck3">
                                <rect key="frame" x="20" y="20" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="vyM-iw-Lei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Time Data:" translatesAutoresizingMaskIntoConstraints="NO" id="QHz-Bw-Kgm">
                                <rect key="frame" x="20" y="155" width="560" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-sB-CYB">
                                <rect key="frame" x="20" y="117" width="267" height="30"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aRV-f4-AUD"/>
                                </constraints>
                                <state key="normal" title="Evaluate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="evaluate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQy-g4-uER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3md-0i-rs2">
                                <rect key="frame" x="313" y="117" width="267" height="30"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mko-u2-1UI"/>
                                </constraints>
                                <state key="normal" title="Run Tests">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runTests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hz9-Ux-Hbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chj-H4-Ck3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4dS-gT-KkY"/>
                            <constraint firstItem="QHz-Bw-Kgm" firstAttribute="top" secondItem="mOy-sB-CYB" secondAttribute="bottom" constant="8" id="8dN-3s-wzm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5qN-HH-j1t" secondAttribute="leading" id="8qg-R3-OPs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chj-H4-Ck3" secondAttribute="trailing" id="9d0-kk-bjU"/>
                            <constraint firstItem="5qN-HH-j1t" firstAttribute="top" secondItem="chj-H4-Ck3" secondAttribute="bottom" constant="8" id="DCp-fw-tzB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHz-Bw-Kgm" secondAttribute="trailing" id="JmP-37-I5h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mOy-sB-CYB" secondAttribute="leading" id="LjP-Z6-LIm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QHz-Bw-Kgm" secondAttribute="leading" id="PQY-hH-Z10"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QHz-Bw-Kgm" secondAttribute="bottom" constant="8" id="Tb0-Nu-ku6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3md-0i-rs2" secondAttribute="trailing" id="UNL-ew-Icm"/>
                            <constraint firstItem="3md-0i-rs2" firstAttribute="width" secondItem="mOy-sB-CYB" secondAttribute="width" id="VWf-7Q-fmY"/>
                            <constraint firstItem="3md-0i-rs2" firstAttribute="top" secondItem="5qN-HH-j1t" secondAttribute="bottom" constant="8" id="cdK-uO-XiY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="chj-H4-Ck3" secondAttribute="leading" id="mXP-Za-1yI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qN-HH-j1t" secondAttribute="trailing" id="qnl-x5-DKM"/>
                            <constraint firstItem="3md-0i-rs2" firstAttribute="leading" secondItem="mOy-sB-CYB" secondAttribute="trailing" constant="26" id="rS8-GY-c7q"/>
                            <constraint firstItem="mOy-sB-CYB" firstAttribute="top" secondItem="5qN-HH-j1t" secondAttribute="bottom" constant="8" id="u7M-Cf-12G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="5qN-HH-j1t" id="eQL-Wj-5Wp"/>
                        <outlet property="outputLabel" destination="chj-H4-Ck3" id="NsS-Wb-nhP"/>
                        <outlet property="textView" destination="QHz-Bw-Kgm" id="AZj-zF-Na1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="431"/>
        </scene>
    </scenes>
</document>
